<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlockController" customModule="Kybera_Studio" customModuleProvider="target">
            <connections>
                <outlet property="inputsStack" destination="BdE-UK-6XZ" id="3ca-Wq-hxl"/>
                <outlet property="outputsStack" destination="K1a-cp-wjH" id="t9K-TJ-pQf"/>
                <outlet property="view" destination="Ech-U1-5IO" id="xxb-eh-cW6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="80" borderType="line" title="Operation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-U1-5IO" userLabel="Block">
            <rect key="frame" x="0.0" y="0.0" width="292" height="183"/>
            <view key="contentView" id="YNi-4E-msG" userLabel="Body">
                <rect key="frame" x="10" y="11" width="272" height="151"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="8UT-16-PTJ">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="BdE-UK-6XZ">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </stackView>
                            <stackView orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="K1a-cp-wjH">
                                <rect key="frame" x="145" y="0.0" width="127" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
            </view>
            <size key="contentViewMargins" width="6" height="6"/>
            <connections>
                <binding destination="-2" name="title" keyPath="title" id="Dgl-Z0-iec"/>
            </connections>
            <point key="canvasLocation" x="-57" y="116.5"/>
        </box>
    </objects>
</document>
